
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVDPlex | New Malayalam Movies Download Free</title>
    <meta name="description" content="New Malayalam Movies Download Free Latest Malayalam HD Movies Online Malayalam Movies Download Watch malayalam latest movies." />
    <meta name="keywords" content="phones under 8000, top 10 smartphone under 8000">
    <meta name="author" content="Adminbro">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DVDPlex | New Malayalam Movies Download Free" />
    <meta property="og:description" content="New Malayalam Movies Download Free Latest Malayalam HD Movies Online Malayalam Movies Download Watch malayalam latest movies." />
    <meta property="og:url" content="https://dvdplex.info/'" />
    <meta property="og:site_name" content="DVDPlex | New Malayalam Movies Download Free" />
    <link href='https://dvdplex.info/favicon.png' rel='icon' type='image/png' />
    <link href='https://dvdplex.info/favicon.png' rel='apple-touch-icon' />
    <meta name='keywords' content='new malayalam movies download , latest malayalam movies download, Malayalam movie download sites list, new malayalam film download, Latest malayalam HD movies online'/>
    <meta name='robots' content='index,follow'>
   <style>

::-webkit-scrollbar-thumb {
	background: #114686;
}

::-webkit-scrollbar-track {
	background: #f9f9f9;
}

::-webkit-scrollbar {
	width: 5px;
}

*,
body,
html {
	box-sizing: border-box;
}

body,
html {
	padding: 0;
	margin: 0;
	height: 100%
}




body {
	background: #fff;
	font-family: 'Open Sans', sans-serif;
}

.container {
	max-width: 1040px;
	margin: 0 auto
}

a {
	text-decoration: none;
}

.site-title a,
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section {
	display: block;
}

.btn,
header {
	box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, .21)
}

.site-branding-text {
	background: #074ba0;
	padding: 0;
	color: #FFF;
	text-align: center;
}

p.site-title {
	margin: 0;
}

p.site-description {
	color: #2e92cf;
	margin-top: 5px;
	margin-bottom: 10px;
}

.site-title a {
	color: #fff;
	padding-top: 10px;
	font-size: 65px;
	text-shadow: 0 1px 0 #CCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15)
}

h2,
nav a {
	color: #074ba0;
}

nav {
	background: #fff;
}

nav a {
	display: inline-block;
	padding: 13px 15px;
}

nav a:hover {
	background: #f1f1f1;
	color: #333;
}

.main-heading{
    font-weight: 400;
    line-height: 1.6;
}


footer {
	background: #000;
	padding: 10px 0;
}

h1.entry-title {
	font-size: 60px;
	margin: 5px;
	color: #fff
}
footer,
h2 {
	text-align: center;
    font-weight: 700;
    font-size: 28px;
}
footer h2{
    color: #FFF;
}
footer p {
    font-size: 16px;
    color: rgb(255, 255, 255);font-weight: 400;
}


@media only screen and (max-width:600px) {
	.site-title a {
		font-size: 28px;
		text-shadow: none
	}
	p.site-description {
		font-size: 12px
	}
	nav a {
		font-size: 11px
	}
	.container {
		padding: 5px
	}
	.main-heading {
		font-size: 14px
	}

	h2 {
		font-size: 17px
	}
	h3 {
		font-size: 15px
	}
}
a.btn {
    background: #2196f3;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
}
footer a {
    color: #fff;

    text-decoration: underline;
}
.center{
    text-align: center;
}

    </style>


</head>

<body>
    <header>
        <div class='site-branding-text'>
            <p class='site-title'><a href='/' rel='home'>DVDPLex</a></p>
            <p class='site-description container'>New Malayalam Movies Download Free Latest Malayalam HD Movies Online Malayalam Movies Download Watch malayalam latest movies.</p>
            <nav><a href="/">Home</a><a
                    href="https://telegram.me/MoviesSeries24x7">Join Telegram</a></nav>
        </div>
    </header>
    <main class="container">
        <h1>DVDPlex | New Malayalam Movies Download Free</h1>
        <p style="color: #444;" class="main-heading">Due to a copyright issue, <b>DVDPLex</b> is completely moved to telegram. All the movies are now uploaded to our telegram group. Now you can download Malayalam, Tamil, Hindi, Kannada, English, and Telugu movies, and Web series. We have uploaded more than 5 Lakh files to our telegram group.</p>
        
<div class="center">
          <a class="btn" href="https://telegram.me/MoviesSeries24x7">Join DVDPLex Telegram Group</a>
        </div>

        <h2>How to download movies from DVDPlex new telegram group?</h2>
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed//_Xn72tI1X4o' frameborder='0' allowfullscreen></iframe></div>
        <p style="color: #444;" class="main-heading">dvdplex, New Movie 480p 720p 1080p 300mb Best quality, dvdplex 2021, tamilrockers dvdplex, dvdplex tamilrockers, tamilyogi dvdplex, Best quality, tamil dvdplex, dvdplex 2020, tamilgun dvdplex, New Movie 480p 720p 1080p 300mb Best quality 2020, dvdplex songs, tamil New Movie 480p 720p 1080p 300mb Best quality, New Movie 480p 720p 1080p 300mb Best quality dvdplex, dvdplex 2019, tamilrockers dvdplex 2021, dvdplex tamil movie, tamilrockers New Movie 480p 720p 1080p 300mb Best quality, tamil gun dvdplex, tamilyogi dvdplex 2021, tamil dvdplex 2021, tamilrockers dvdplex 2020, dvdplexmob, dvdplex mp3, dvdplex mp3 songs, dvdplex tamilrockers 2021, dvdplex tamil dubbed, Best quality 2021, tamilrockers 2021 dvdplex, dvdplex malayalam, tamil dubbed dvdplex, iruttu araiyil murattu kuthu dvdplex, tamil dvdplex movie, dvdplex 2021 movie, dvdplex telugu, New Movie 480p 720p 1080p 300mb Best quality 2021 dvdplex, tamilplay dvdplex, master dvdplex, dvdplex 2018, New Movie 480p 720p 1080p 300mb Best quality 2018, dvdplex tamilrockers 2020, tamilrockers dvdplex 2019, dvdplex rockers, money heist dvdplex
       

    </main>
    <footer>

<p>© 2022 <a href="https://telegram.me/MoviesSeries24x7">DVDPLex</a> • All Rights Reserved</p>
    </footer>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</body>

</html>
